
GET {{baseUrl}}/furniture/5
###

GET {{baseUrl}}/furniture/detail/5
Authorization: {{jwt}}
###

GET {{baseUrl}}/furniture/
###

GET {{baseUrl}}/furniture/detail
Authorization: {{jwt}}
###

// state changes

PATCH {{baseUrl}}/furniture/restoration/1
Authorization: {{jwt}}
###

PATCH {{baseUrl}}/furniture/available/1
Authorization: {{jwt}}
Content-Type: application/json

{
  "selling_price": 150.0
}
###

PATCH {{baseUrl}}/furniture/withdraw/1
Authorization: {{jwt}}
###

PATCH {{baseUrl}}/furniture/favouritePhoto/1
Authorization: {{jwt}}
Content-Type: application/json

{
  "photoId": 1
}
###

PATCH {{baseUrl}}/furniture/refused/3
Authorization: {{jwt}}
###
