// login as 'other' (pwd : azerty) -> fail (no user found)
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "username": "notExistingUser",
  "password": "usrpw"
}
###


//login as 'ex' (pwd : qwerty) -> fail (invalid pwd)
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "username": "bazz",
  "password": "badpwusr"
}
###

//login as 'ex' (pwd : qwerty) -> fail (invalid pwd)
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "username": "bazz"
}
###

//login with remember me -> store jwt
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "username": "bazz",
  "password": "mdpusr.2",
  "rememberMe": true
}

> {%
 client.global.set("jwt", response.body.token);
 %}
###

//login with remember me -> store jwt
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "username": "bert",
  "password": "Jaune;10.",
  "rememberMe": true
}
> {%
 client.global.set("jwt", response.body.token);
 %}
###

GET {{baseUrl}}/users/takeover/5
Authorization: {{jwt}}

> {%
client.global.set("takeover_jwt", response.body.token);
%}
###

// me -> get current user
GET {{baseUrl}}/users/me
Authorization: {{jwt}}
###


// remember me -> generate & store new jwt
GET {{baseUrl}}/users/login
Authorization: {{jwt}}

> {%
 client.global.set("jwt", response.body.token);
 %}
###

// getAll()
GET {{baseUrl}}/users/detail
Authorization: {{jwt}}

###

// getAllWaiting()
GET {{baseUrl}}/users/detail/waiting
Authorization: {{jwt}}

###

// getAllConfirmed()
GET {{baseUrl}}/users/detail/confirmed
Authorization: {{jwt}}

###

// getSearchResult()
POST {{baseUrl}}/users/detail/search
Content-Type: application/json
Authorization: {{jwt}}

{
  "userSearch": "a"
}
###


GET {{baseUrl}}/users/detail/1
Authorization: {{jwt}}
###


