// login as 'other' (pwd : azerty) -> fail (no user found)
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "username": "other",
  "password": "azerty"
}
###


//login as 'ex' (pwd : qwerty) -> fail (invalid pwd)
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "username": "ex",
  "password": "qwerty"
}
###


//login with remember me -> store jwt
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "username": "johndoe",
  "password": "azerty",
  "rememberMe": false
}

> {%
 client.global.set("jwt", response.body.token);
 %}
###


// me -> get current user
GET {{baseUrl}}/users/me
Authorization: {{jwt}}
###


// remember me -> generate & store new jwt
GET {{baseUrl}}/users/login
Authorization: {{jwt}}

> {%
 client.global.set("jwt", response.body.token);
 %}
###

// showAllCustomers()
GET {{baseUrl}}/users/customers
Authorization: {{jwt}}

###

// showCustomersResult()
POST {{baseUrl}}/users/customers
Content-Type: application/json
Authorization: {{jwt}}

{
  "customerSearch": "a"
}
###