
# jdbc
url= jdbc:postgresql://coursinfo.ipl.be:5432/dbkarim_abene
user=karim_abene
password=PAEpae

# server
baseUri=http://localhost:8888/

# injection
UserFactory=be.vinci.pae.business.factories.UserFactoryImpl
UserUCC=be.vinci.pae.business.ucc.UserUCCImpl
UserDAO=be.vinci.pae.persistence.dao.UserDAOImpl
ConnectionDalServices=be.vinci.pae.persistence.dal.DalServicesImpl