# User
be.vinci.pae.persistance.dao.UserDao=mock.dao.MockUserDao
#persistance
be.vinci.pae.persistance.dal.DalServices=be.vinci.pae.persistance.dal.MockDalService
# factory 
be.vinci.pae.business.factories.UserFactory=be.vinci.pae.business.pojos.UserFactoryImpl


