#jwt
JWTSecret={9jbm+!Gs-~bsN<>k(3={pJ+H;4z
# jdbc
url=jdbc:postgresql://tai.db.elephantsql.com:5432/xdoacqts
  # jdbc:postgresql://coursinfo.ipl.be:5432/dbkarim_abene
user=xdoacqts
  # karim_abene
password=PSr8DSpCfJ-JLaGHy8q_BsntofyI_80Z
  # PAEpae



# server
baseUri=http://localhost:8888/

# injection
UserFactory=be.vinci.pae.business.factories.UserFactoryImpl
UserUCC=be.vinci.pae.business.ucc.UserUCCImpl
UserDAO=be.vinci.pae.persistence.dao.UserDAOImpl
ConnectionDalServices=be.vinci.pae.persistence.dal.DalServicesImpl
Authentication=be.vinci.pae.presentation.authentication.AuthenticationImpl