#jwt
JWTSecret={9jbm+!Gs-~bsN<>k(3={pJ+H;4z
lengthLongJWT=720
lengthShortJWT=12

# jdbc
url=jdbc:postgresql://tai.db.elephantsql.com:5432/xdoacqts
user=xdoacqts
password=PSr8DSpCfJ-JLaGHy8q_BsntofyI_80Z
schema=satchofurniture

# server
baseUri=http://localhost:8888/

# injection
UserFactory=be.vinci.pae.business.factories.UserFactoryImpl
UserUCC=be.vinci.pae.business.ucc.UserUCCImpl
UserDAO=be.vinci.pae.persistence.dao.UserDAOImpl

AddressFactory=be.vinci.pae.business.factories.AddressFactoryImpl
AddressDAO=be.vinci.pae.persistence.dao.AddressDAOImpl

FurnitureFactory=be.vinci.pae.business.factories.FurnitureFactoryImpl
FurnitureUCC=be.vinci.pae.business.ucc.FurnitureUCCImpl
FurnitureDAO=be.vinci.pae.persistence.dao.FurnitureDAOImpl

PhotoFactory=be.vinci.pae.business.factories.PhotoFactoryImpl
PhotoUCC=be.vinci.pae.business.ucc.PhotoUCCImpl
PhotoDAO=be.vinci.pae.persistence.dao.PhotoDAOImpl

OptionFactory=be.vinci.pae.business.factories.OptionFactoryImpl
OptionUCC=be.vinci.pae.business.ucc.OptionUCCImpl
OptionDAO=be.vinci.pae.persistence.dao.OptionDAOImpl

RequestForVisitFactory=be.vinci.pae.business.factories.RequestForVisitFactoryImpl
RequestForVisitUCC=be.vinci.pae.business.ucc.RequestForVisitUCCImpl
RequestForVisitDAO=be.vinci.pae.persistence.dao.RequestForVisitDAOImpl

FurnitureTypeFactory=be.vinci.pae.business.factories.FurnitureTypeFactoryImpl
FurnitureTypeUCC=be.vinci.pae.business.ucc.FurnitureTypeUCCImpl
FurnitureTypeDAO=be.vinci.pae.persistence.dao.FurnitureTypeDAOImpl

ConnectionDalServices=be.vinci.pae.persistence.dal.DalServicesImpl
Authentication=be.vinci.pae.presentation.authentication.AuthenticationImpl
