#jwt
JWTSecret=groupe12isfantastic
# jdbc
#url=jdbc:postgresql://coursinfo.ipl.be:5432/dbkarim_abene
#user=karim_abene
#password=PAEpae

url=jdbc:postgresql://tai.db.elephantsql.com:5432/xdoacqts

user=xdoacqts

password=PSr8DSpCfJ-JLaGHy8q_BsntofyI_80Z

# server



baseUri=http://localhost:8888/

# injection
UserFactory=be.vinci.pae.business.factories.UserFactoryImpl
UserUCC=be.vinci.pae.business.ucc.UserUCCImpl
UserDAO=be.vinci.pae.persistence.dao.UserDAOImpl
AddressFactory=be.vinci.pae.business.factories.AddressFactoryImpl
AddressDAO=be.vinci.pae.persistence.dao.AddressDAOImpl
ConnectionDalServices=be.vinci.pae.persistence.dal.DalServicesImpl
Authentication=be.vinci.pae.presentation.authentication.AuthenticationImpl